<CENter>
<h1>IPL    AND     FOOT BALL</h1>
</CENter>
<center>
<table border="2
">
    <tr>
        <td>name</td><td>age</td><td>team</td>
    </tr>
    <tr>
        <td>dhoni</td><td>41</td><td>csk</td>
    </tr>
    <tr>
        <td>virat
        </td><td>78</td><td>chennai</td>
    </tr>
    <tr>
        <td>messi</td><td>78</td>
        <td>brazil</td>
    </tr>
    <tr>
        <td>cristiano

        </td><td>42</td>
        <td>indonesia</td>
    </tr>
</table>

</CENter><br><br><br><br>
<center>
 <form >
    <table>
   <tr>
       <td> NAME </td><td><input type="text" placeholder="enter your name"></td>
    </tr>
       <tr>
        <td>AGE </td><td><input type="number" placeholder="enter your number"></td>
     </tr>  
   <tr>
    <td>EMAIL ID </td><td><input type="email" placeholder="enter your mail"></td>
   </tr>
   
   <tr>
    <td>
    department </td>
    
     <td>
         <select> 
            <option >java</option>
      <option >sql</option>    
    <option >c++</option>    
      <option >github</option> </select>  

</td>    
   
   </tr>
   
   <tr>
    <td><input type="reset"
    </td><td><input type="submit" ></td>
    

<form > 
<table>
 <label for="gender">select your gender</label>   
 <label for="gender">male</label>
<input type="radio"  name="gender">
<label for="gender" >female </label>
<input type="radio" name="gender"><br>
<br>

<label for="sports" > select your sports :</label>

<label for="kabadi">kabadi</label>
<input type="radio" name="sports">

<label for="football">cricket</label>
<input type="radio" " name="sports">






   <label for="religion"> <br>religion</label>
<input type="text" name="" id="">
<select >
<option value="hindhu">hindhu</option>
<option value="cristian">cristian</option>
<option value="muslim">muslim</option>
</select>
</center>
</table>

</form>





